/* iphone 6 7 8 11*/

@media  only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    html, body {
      font-size:36px;
      line-height:47px;
    }
    #website-container {
      width:90%;
      max-width: auto;
    }
    header {
      justify-content: center;
      height:200px;
      margin-top:0px;
    }
    header .logo {
      width:100%;
      height:100%;
      background-position:center center;
      background-size:40%;
    }
    header .menu {
      font-size:0.66em;
      font-weight:500;
      display:none;
    }
    .batch-space-front {
      height:380px;
    }
    .intro {
      margin-top:48px;
    }
    .intro .intro-text {
      width:95%;
    }
    .intro .intro-buttons {
      flex-direction: column;
      margin-top:40px;
    }
    .intro .intro-buttons a.button {
      margin: 10px auto 10px auto;
      padding: 30px 80px 30px 80px;
      border-width:3px;
      border-radius:4px;
      text-align:center;
      font-size:0.66em;
      font-weight:500;
    }
    #facilities {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 230px;
      grid-gap:10px;
    }
    #facilities .facility {
      font-size:0.66em;
      font-weight:500;
    }
    #facilities .facility .facility-overlay-hover {
      font-size:1em;
    }
    #facilities .facility .facility-overlay, #facilities .facility.no-hover .facility-overlay {
      background:rgba(0, 0, 0, 0.3);
    }
    #facilities .facility .facility-overlay span {
      text-decoration: none;
    }
    .two-columns {
      display:block;
    }
    .two-columns .two-columns-headline {
      margin-bottom:40px;
    }
    #contact .contact-details .contact-address {
      margin-right:20px;
    }
    footer {
      padding-left:0px;
      display:block;
      font-size:0.66em;
      line-height:1.3em;
    }
    footer > * {
      display:block;
    }

}


@media  only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    html, body {
      font-size:42px;
      line-height:57px;
    }
    header .logo {
      background-size:30%;
    }
    #facilities {
      grid-auto-rows: 280px;
      grid-template-columns: 1fr 1fr;
    }
    .intro {
      margin-top:120px;
    }
    .intro .intro-text {
      width: 75%;
    }
    .intro .intro-buttons {
      flex-wrap: nowrap;
      justify-content: center;
      flex-direction: row;
    }
    .intro .intro-buttons a.button {
      width:auto;
      margin:0px 10px 0px 10px;
    }
    .batch-space-front {
      height:500px;
    }
    .two-columns {
      display:flex;
    }
    .two-columns .two-columns-headline {
      flex-basis:300px;
      margin-bottom:0px;
    }
    #contact .contact-details {
      font-size:1em;
      line-height:1.3em;
    }
    #contact .contact-details .contact-address {
      margin-right:80px;
    }
    footer {
      padding-left:300px;
      font-size:0.5em;
    }
    footer > * {
      display:inline;
    }
}
